* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins',  Arial, sans-serif; */
    /* font-family: futura; */
}

*::selection{
    color: #fff;
    background-color: black;
}
body{
    height: 100%;
    width: 100%;


}
#nav{
    /* height: 100px; */
    width: 100%;
    /* background-color: #8AAAD6; */
    position: fixed;
    z-index: 99;
    padding: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#nav-1{
    /* background-color: red; */
    height: 83.8px;
    overflow: hidden;
    margin-top: -12px;
}
#nav-1 svg{
    display: block;
}
#nav #nav-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.links{
    padding: 10px;
}
.icons{
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
}
#nav-2 .links a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 15px;
    margin: 0 20px;
    font-family: poppins , sans-serif;
}
#nav-2 .icons  svg{
    font-size: 18px;
    margin: 0 20px;
    font-weight: 100;
}
.cursor{
    height: 250px;
    width: 250px;
    background-color: blanchedalmond;
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%,-50%) scale(0);
}
#page{
    min-height: 100vh;                              /*  mean ka kaam sa kaam height 100vh ho ussa zada instend ho to khar ha */
    position: relative;
    width: 100%;
    padding: 0 1vw;
    padding-top: 20vh;
    
}
#page h1{
    font-size: 14.8vw;
    font-family: futura;
    text-transform: uppercase;
    line-height: 13.2vw;
    letter-spacing: -10px;
}
#video-container{
    height: 100vh;
    width: 100%;
    margin-top : 1vw;
    position: relative;
}

#video-container video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#video-container #play{
    background-color: black;
    color: white;
          padding: 3vw 2vw;
          font-size: 1.2vw;
          font-family: futura;
          text-transform: uppercase;
          border-radius: 50%;
          position: fixed;
          opacity: 0;
          scale: 0;
}

#page2{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3vw 0.5vw;
    gap: 2vw;
}

#page2 .elem{
    height: 100%;
    width:31%;
    position: relative;
    /* background-color: black; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#page2 .elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.2;
}

#page2 #elem1 .dets1{
    height: 45px;
    width: 70%;
    position: absolute;
    background-color: wheat;
    border-radius: 50px;
    z-index: 9;
     
  
}

#page2 #elem2 .dets2{
    height: 45px;
    width: 70%;
    position: absolute;
    background-color: #8AAAD6;
    border-radius: 50px;
    z-index: 9;
    
}

#page2 #elem3 .dets3{
    height: 45px;
    width: 70%;
    position: absolute;
    background-color: whitesmoke;
    border-radius: 50px;
    z-index: 9;
}

#page2 .dest{
    height: 0px;
    width: 70%;
    position: absolute;
    background-color: black;
    border-radius: 50px;
    top: 50%;
    z-index: 9;
}
/* #page2 .dest:group-hover{
    height: 40px;
} */

#page2 .dets1 .circle svg{
    font-size: 1vw;
    color: black;
    ;
    height: 10px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
#page2 .dets1 .circle{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    font-family: poppins , sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5vw;
    height: 100%;
    width: 100%;
    /* font-size: 0.8vw; */
    /* font-family: futura; */
    text-transform: uppercase;
    color: black;

}

#page2 .dets1 .circle  #shop{
    font-size: 1vw;
    font-weight: 500 ;
    /* font-family: futura; */
}
#page2 .dets1 .circle  #gift{
    font-size: 0.8vw;
    /* font-family: futura; */
    font-weight: 750;
}

#page2 .dets2 .circle svg{
    font-size: 1vw;
    color: black;
    ;
    height: 10px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
#page2 .dets2 .circle{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    font-family: "poppins" , sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5vw;
    height: 100%;
    z-index: 10;
    width: 100%;
    /* font-size: 0.8vw; */
    /* font-family: futura; */
    text-transform: uppercase;
    color: black;

}

#page2 .dets2 .circle  #shop{
    font-size: 1vw;
    font-weight: 500 ;
    /* font-family: futura; */
}
#page2 .dets2 .circle  #gift{
    font-size: 0.8vw;
    /* font-family: futura; */
    font-weight: 750;
}
#page2 .dets3 .circle svg{
    font-size: 1vw;
    color: black;
    ;
    height: 10px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
#page2 .dets3 .circle{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    font-family: "poppins" , sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5vw;
    height: 100%;
    z-index: 10;
    width: 100%;
    /* font-size: 0.8vw; */
    /* font-family: futura; */
    text-transform: uppercase;
    color: black;

}

#page2 .dets3 .circle  #shop{
    font-size: 1vw;
    font-weight: 500 ;
    /* font-family: futura; */
}
#page2 .dets3 .circle  #gift{
    font-size: 0.8vw;
    /* font-family: futura; */
    font-weight: 750;
}

#page3{
    min-height: 100%;
    width: 100%;
    /* background-color: aquamarine; */
}
#page3 section{
    height: 110%;
    width: 100%;
    display: flex;
}

section #left{
    width: 50%;
    height: 100%;
    font-family: Futura;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2vw;
    font-size: 2.5vw;
    line-height: 3.8vw;
    text-transform: uppercase;
    font-weight:bolder;
    margin: 20px;
}
section #right{
    width: 50%;
    height: 100%;
    font-family: "poppins" , sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* gap: 0.3vw; */
}

section #right p{
    height: 100px;
    width: 360px;
    text-transform: uppercase;
    font-weight: 500;
    font-family:  Helvetica ;
    font-size: 1.2vw;
    line-height: 1.5vw;
    margin: 15px;
}

.text-container {
    text-align: start;
    width: 55%;
    gap: 1vw;
  }
  
  .hover-line {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    position: relative;
  }
  
  .hover-line::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust distance between text and line */
    width: 0;
    height: 2px;
    background-color: #3498db;
    transition: width 0.3s ease;
  }
  
  .hover-line:hover::after {
    width: 100%;
  }
#page4{
    height: 120vh;
    width: 100%;
    /* background-color: brown; */
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.child{
    height: 54vh;
    width: 40vw;
    /* background-color: red; */
    /* border: 2px solid #000; */
    position: relative;
    display: flex;
    justify-content: center;
}
.chlid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 480px){
    #nav{
        position: fixed;
    }
    #nav-1{
        /* background-color: red; */
        height: 83.8px;
        overflow: hidden;
        /* margin-top: -12px; */
    }
    #nav-1 svg{
        display: block;
    }
    #nav #nav-2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .links{
        /* padding: 10px; */
        display: none;
    }
    .icons{
        padding: 10px;
        /* transform: translate(-30px,0px); */
        /* border-radius: 50px;
        background-color: #fff; */ 
    }
    #page{
        padding-top: 30vh;
    }
    #page h1{
        font-size: 14.8vw;
        font-family: futura;
        text-transform: uppercase;
        line-height: 13.2vw;
        /* padding-top: 20px; */
        /* transform: translate(0px , 40px); */
        letter-spacing: -4px;
    }
    #video-container{
        height: 35vh;
        width: 100%;
        /* transform: translate(0px , 40px); */
        margin-top : 1vw;
        position: relative;
    }
    
    #video-container video{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #video-container #play{
        display: none;
    }
    #page2{
        height: 250vh;
        display: flex;
       flex-direction: column;
    }
    #page2 .elem{
    height: 100%;
    width:95%;
}

#page2 #elem1 .dets1{
    width: 80%;
}

#page2 #elem2 .dets2{
    width: 80%;
}

#page2 #elem3 .dets3{
    width: 80%;
}
#page2 .dets1 .circle svg{
    font-size: 6vw;
    color: black;
    height: 10px;
}
#page2 .dets1 .circle  #shop{
    font-size: 3vw;
    font-weight: 500 ;
    /* font-family: futura; */
}
#page2 .dets1 .circle  #gift{
    font-size: 3vw;
    /* font-family: futura; */
    font-weight: 750;
}
#page2 .dets2 .circle  #shop{
    font-size: 3vw;
    font-weight: 500 ;
    /* font-family: futura; */
}
#page2 .dets2 .circle  #gift{
    font-size: 3vw;
    /* font-family: futura; */
    font-weight: 750;
}
#page2 .dets3 .circle  #shop{
    font-size: 3vw;
    font-weight: 500 ;
    /* font-family: futura; */
}
#page2 .dets3 .circle  #gift{
    font-size: 3vw;
    /* font-family: futura; */
    font-weight: 750;
}
#page3{
    height: 120%;
}
#page3 section{
    height: 110%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

section #left{
    width: 90%;
    flex-direction: column;
    text-align: center;
    /* gap: 2vw; */
    font-size: 7vw;
    line-height: 11vw;
}
section #right{
    width: 90%;
    height: 100%;
}

section #right p{
    height: 120px;
    width: 360px;
    font-size: 3vw;
    transform: translate(20px,0px);
    text-align: center;
    line-height: 8vw;
    margin: 13px;
    color: rgba(0, 0, 0, 0.623);
}

.text-container {
    text-align: center;
    width: 100%;
    gap: 5vw;
    transform: translate(20px,20px);
  }

  #page4{
    height: 120vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.child{
    height: 30vh;
    width: 40vw;
    /* background-color: red; */
    /* border: 2px solid #000; */
    position: relative;
    display: flex;
    justify-content: center;
}
.chlid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
}